<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Met Hotel</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="assets/css/JFGrid.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/JFFormStyle-1.css" />
  <script type="text/javascript" src="assets/js/JFCore.js"></script>
  <script type="text/javascript" src="assets/js/JFForms.js"></script>
  <base href="/">
  <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script src="assets/js/jquery.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
